[Covidtest]
# Select covid test
select_service = xpath|//div[text()="Select a service"]
covid_antigen_test = xpath|//div[@data-testid='servicesList']//div[text()='Rapid COVID-19 Antigen test']
covid_medicare_test = xpath|//div[@data-testid='servicesList']//div[text()='Rapid COVID-19 Antigen test (Part B Medicare only)']
covid_medicaid_test = xpath|//div[@data-testid='servicesList']//div[text()='Rapid COVID-19 Antigen test (Non-managed Medicaid only)']
# Enter zip code and search for the pharmacy
accept_terms_and_conditions = xpath|//div[@data-testid='appointmentConsentLink']//div[@data-testid="checkBox"]//img//parent::div/div
enter_a_zip_code = xpath|//div[@data-testID="pharmacyLocationsHeader"]/ancestor::div//input[@placeholder="Enter zip code"]
search_pharmacy = xpath|//div[@data-testID="pharmacyLocationsHeader"]/ancestor::div//input[@placeholder="Enter zip code"]/following-sibling::div
pharamacy_distance = xpath|//div[@data-testid ="pharmacyDistanceDropdown"]//select/option[text()="##data##"]
join_waitlist = xpath|//div[@data-testid ="card_Join waitlist"]
# Join Waitlist xpaths
waitlist_zipcode = xpath|//div[@data-testid ="joinWaitlistScreenBody"]//input[@placeholder ="Enter zip code"]
waitlist_dist_dropdown = xpath|//div[@data-testid ="joinWaitlistScreenBody"]//select/option[text()="##data##"]
user_radio_btn = xpath|//div[@data-testid ="radioButtonToggle"]//div[text()="##data##"]
join_wishlist_btn = xpath|//div[@data-testid ="radioButtonToggle"]/following-sibling::div/div[@data-testid ="btnJoin"]
othet_person_picker = xpath|//div[@data-testid="otherPersonPicker"]//select/option[text() ="New person"]
other_person_firstname = xpath|//div[@data-testid ="otherPersonFirstNameContainer"]//input
other_person_lastname = xpath|//div[@data-testid ="otherPersonLastNameContainer"]//input
other_person_mobile = xpath|//div[@data-testid="otherPersonNameContainer"]//following-sibling::div/input[@type="tel"]
birth_date_month_value = xpath|//div[@data-testid ="otherPersonDOBContainer"]//select[@data-testid="months"]/option[text()="##data##"]
birth_date_value = xpath|//div[@data-testid ="otherPersonDOBContainer"]//select[@data-testid="days"]/option[text()="##data##"]
birth_date_year_value = xpath|//div[@data-testid ="otherPersonDOBContainer"]//select[@data-testid="years"]/option[text()="##data##"]
waitlist_error_vaccine = xpath|//div[@data-testid="joinWailistScreenErrorText"]/div[text() ="This person is already on the COVID-19 vaccine dose 1 waitlist"]
waitlist_error_vaccine_invalid = xpath|//div[@data-testid="joinWailistScreenErrorText"]/div[text() ="Invalid phone number"]
#wailist confirmation
add_another_btn = xpath|//div[@data-testid ="btnAdd another person"]
waitlist_confirm_page = xpath|//div[@data-testid ="waitlistConfirmationScreen"]
# Survey Form Xpaths
covid_test_date = xpath|//div[@data-testid='native.calendar.SELECT_DATE_SLOT-##data##']
select_time_dropdown = xpath|//div[@data-testid="timeSlotPicker"]/select
select_time_values = xpath|//div[@data-testid="timeSlotPicker"]/select/option
month_and_year = xpath|//div[@data-testid="HEADER_MONTH_NAME"]
next_month_arrow = xpath|//div[@data-testid="native.calendar.CHANGE_MONTH_RIGHT_ARROW"]
# Address fields when user is login for the first time
enter_address = xpath|//div[@data-testid='appointmentAddress']//input[@placeholder='Enter address']
enter_city = xpath|//div[@data-testid='appointmentAddress']//input[@placeholder='Enter city']
state_dropdown = xpath|//div[@data-testid='appointmentAddress']//select
select_state = xpath|//div[@data-testid='appointmentAddress']//select/option[@value="##data##"]
address_zip_code = xpath|//div[@data-testid='appointmentAddress']//input[@placeholder='Enter zip code']
county_name = xpath|//div[@data-testid='appointmentAddress']//input[@placeholder='Enter county']
# Survey Questions
appointment_type = xpath|//div[@data-testid='selectedMemberType']//div[text()="##data##"]
contact_with_someone_with_covid_19 = xpath|//div[@data-testid='question-exposure-to-covid']//option[text()="##data##"]
direct_patient_contact = xpath|//div[@data-testid='question-employed-in-healthcare']//option[text()="##data##"]
symptoms_question = xpath|//div[@data-testid='question-symptomatic']//option[text()="##data##"]
currently_pregnant = xpath|//div[@data-testid='question-pregnant']//option[text()="##data##"]
currently_reside = xpath|//div[@data-testid='question-resident-of-group-setting']//option[text()="##data##"]
had_covid_test = xpath|//div[@data-testid='question-had-covid-test']//option[text()="##data##"]
primary_care_name = xpath|//div[@data-testid='question-primary-care-name']//input[@type='text']
primary_care_phone = xpath|//div[@data-testid='question-primary-care-phone-number']//input[@type='text']
gender = xpath|//div[@data-testid='question-patient-gender']//option[text()="##data##"]
ethnicity = xpath|//div[@data-testid='question-patient-ethnicity']//option[text()="##data##"]
race_identity_checkbox = xpath|//div[@data-testid='question-patient-race']//following::div[text()='##data##']/preceding-sibling::div
medicare_id = xpath|//div[@data-testid='question-medicare_id']//input[@type='text']
medicaid_id = xpath|//div[@data-testid='question-medicaid_id']//input[@type='text']
# Questions dependent on the Pharmacy selection
school_student_question = xpath|//div[@data-testid='question-student']//select
school_student = xpath|//div[@data-testid='question-student']//option[text()="##data##"]
school_name = xpath|//div[@data-testid='question-patients-school-name']//input[@type='text']
patients_occupation = xpath|//div[@data-testid='question-occupation']//input[@type='text']
patients_employer_name = xpath|//div[@data-testid='question-patients-employer-name']//input[@type='text']
patients_employer_address = xpath|//div[@data-testid='question-patients-employer-address']//input[@type='text']
patients_employer_phone = xpath|//div[@data-testid='question-patients-employer-phone']//input[@type='text']
continue_button = xpath|//div[@data-testid ="question-patient-race"]/following-sibling::div[@data-testid ="btnContinue"]
# Payment Screen
email = xpath|//input[@id='email']
card_number = xpath|//input[@id='cardNumber']
card_expiry = xpath|//input[@id='cardExpiry']
cvc_number = xpath|//input[@id='cardCvc']
name_on_card = xpath|//input[@name='billingName']
country_dropdown = xpath|//select[@id='billingCountry']
select_country = xpath|//select[@id='billingCountry']/option[text()='##data##']
book_covid_test = xpath|//button[@type="submit"]
# Appointment confirmed page
appointment_confirmed = xpath|//h1[text()='Appointment confirmed']
home_page_button = xpath|//div[@data-testid='btnHome']
appointment_details = xpath|//span[contains(text(), "##data##")]
booked_test_name = xpath|//div[@data-testid='Description of service']//div[text()="##data##"]
book_medicare_medicaid_test = xpath|//div[@data-testid='btnBook']//div[text()="Book"]
# Select Pharmacy
pharmacy_name = xpath|//div[@data-testid='btnbooking-providerautomation@pharmacy.test.myrx.io']//div[text()='##data##']
#Dependent
dependent_picker = xpath|//div[@data-testid='dependentPicker']//option[text()="##data##"]
dependent_first_name = xpath|//div[@data-testid='dependentFirstNameContainer']//input
dependent_last_name = xpath|//div[@data-testid='dependentLastNameContainer']//input
dependent_dob_month = xpath|//div[@data-testid='dependentDOBContainer']//select[@data-testid="months"]/option[text()='##data##']
dependent_dob_year = xpath|//div[@data-testid='dependentDOBContainer']//select[@data-testid="years"]/option[text()='##data##']
dependent_dob_day = xpath|//div[@data-testid='dependentDOBContainer']//select[@data-testid="days"]/option[text()='##data##']
dependent_address = xpath|//div[@data-testid="checkBox"]/following-sibling::div[@data-testid='appointmentAddress']//input[@placeholder ="Enter address"]
dependent_city = xpath|//div[@data-testid="checkBox"]/following-sibling::div[@data-testid='appointmentAddress']//input[@placeholder ="Enter city"]
dependent_zipcode = xpath|//div[@data-testid="checkBox"]/following-sibling::div[@data-testid='appointmentAddress']//input[@placeholder ="Enter zip code"]
dependent_county = xpath|//div[@data-testid="checkBox"]/following-sibling::div[@data-testid='appointmentAddress']//input[@placeholder ="Enter county"]
dependent_state = xpath|//div[@data-testid="checkBox"]/following-sibling::div[@data-testid='appointmentAddress']//select/option[@value ="##data##"]
#Payment Expiry link
expiry_link = xpath|//div[@class='FullPageMessage-Message']
# Negative scenario covid test
# TODO:NEED TO CHANGE NEGATIVE SCENARIO XPATHS USING TESTID
min_length = xpath|//div[text()='Answer must be at least 2 characters']
answer_all_questions = xpath|//div[@data-testid='appointmentConsentLink']/div/following::div[contains(text(),'Please answer')]
invalid_address_entry = xpath|//div[text()='Invalid address entry']
invalid_city_entry = xpath|//div[text()="Invalid city entry"]
invalid_address_zip_code = xpath|//div[text()="Invalid zip code"]
invalid_county_entry = xpath|//div[text()="Invalid county entry"]
invalid_zip_code = xpath|//div[@data-testid='pharmacyLocationsList']/div
invalid_dob_error = xpath|//div[@data-testid='dependentDOBContainer']/div[text()='Information missing or invalid for new dependent']
# TODO:NEED TO CHANGE XPATHS USING TESTID
incomplete_email = xpath|//span[text()='Your email is incomplete.']
invalid_card_no = xpath|//span[text()='Your card number is invalid.']
invalid_card_expiry = xpath|//span[text()="Your card's expiration year is in the past."]
# Negative scenario covid vaccine
invalid_year_error = xpath|//div[@data-testid='question-date-of-first-vaccine']//div[text()='Please specify a valid year (minimum: 1900).']
invalid_day_error = xpath|//div[@data-testid='question-date-of-first-vaccine']//div[text()='Please specify a valid day.']
# Covid Vaccine
covid_vaccine_dose1 = xpath|//div[@data-testid='servicesList']//div[text()='COVID vaccine dose 1']
covid_vaccine_dose2 = xpath|//div[@data-testid='servicesList']//div[text()='COVID vaccine dose 2']
eligible_to_receive_vaccine = xpath|//div[@data-testid='question-vaccine-eligibility']//option[text()="##data##"]
primary_healthcare_insurance = xpath|//div[@data-testid='question-insurance-type']//option[text()="##data##"]
received_positive_covid_19 = xpath|//div[@data-testid='question-received-positive-covid-19']//option[text()="##data##"]
received_vaccine_past_14_days = xpath|//div[@data-testid='question-received-vaccines-past-14-days']//option[text()="##data##"]
received_covid19_vaccine = xpath|//div[@data-testid='question-received-covid19-vaccine']//option[text()="##data##"]
received_monoclonal_antibodies = xpath|//div[@data-testid='question-received-monoclonal-antibodies-or-convalescent-plasma']//option[text()="##data##"]
bleeding_disorder = xpath|//div[@data-testid='question-bleeding-disorder-or-blood-thinner']//option[text()="##data##"]
had_a_seizure_disorder = xpath|//div[@data-testid='question-had-a-seizure-disorder']//option[text()="##data##"]
is_pregnant_or_breastfeeding = xpath|//div[@data-testid='question-pregnant-or-breastfeeding']//option[text()="##data##"]
has_severe_allergic_reaction = xpath|//div[@data-testid='question-severe-allergic-reaction']//option[text()="##data##"]
mothers_maiden_name = xpath|//div[@data-testid='question-mothers-maiden-name']//input[@type='text']
reason_allergic_reaction_checkbox = xpath|//div[@data-testid='question-severe-allergic-reaction-reason']//following::div[text()="##data##"]/preceding-sibling::div
insurance_name_policy_id = xpath|//div[@data-testid='question-insurance-name-and-number']//input[@type='text']
anaphylactic_response = xpath|//div[@data-testid='question-anaphylactic-response']//input[@type='text']
first_vaccine_dose = xpath|//div[@data-testid='question-type-of-first-vaccine']//option[text()="##data##"]
first_dose_date_month = xpath|//div[@data-testid='question-date-of-first-vaccine']//select/option[text()='##data##']
first_dose_date_day = xpath|//div[@data-testid='question-date-of-first-vaccine']//following-sibling::label/input[@value='']
first_dose_date_year = xpath|//div[@data-testid='question-date-of-first-vaccine']//following-sibling::label/input[@value='2021']
covid_vaccine_url = xpath|//span[text()="Learn more about COVID-19 vaccine"]
# Cancel Appointment
cancel_appointment  = xpath|//div[@data-testid='btnCancel appointment']
yes_cancel_button = xpath|//div[@data-testid='deafultPopupModal']//div[text()='Yes, cancel']
appointment_canceled = xpath|//h1[text()='Appointment canceled']
appointment = xpath|//div[@data-testid='appointmentList']/div
# Upcoming appointments
covid_test_name = xpath|//div[text()="Service"]/following-sibling::div[text()="##data##"]
covid_test_date_time = xpath|//div[text()="Date"]/following-sibling::div[text()="##data##"]
for_another_person = xpath|//div[@data-testid='selectedMemberType']//div[text()="For another person"]
# Timeslot selection messages
timeslot_message = xpath|//div[@data-testid='appointmentCalendar']/following-sibling::div[text()='You have 10 minutes to finish booking your appointment']
timeslot_error = xpath|//div[@data-testid='appointmentScreenErrorText']/div[contains(text(),'Oops, the time')]