[Digitalcard]
# Smart Card for cash user
smart_price_card = xpath|//div[@data-testid='card_Save with SmartPRICE']
smart_card = xpath|//div[@data-testid ="SmartPRICE_card"]
smart_name = xpath|//div[@data-testid ="SmartPRICE_name"]/div[2]
smart_member_id = xpath|//div[@data-testid ="SmartPRICE_memberId"]/div[2]
smart_group = xpath|//div[@data-testid ="SmartPRICE_group"]//div[text()='Group']/following-sibling::div
smart_bin = xpath|//div[@data-testid ="SmartPRICE_bin"]/div[2]
smart_pcn = xpath|//div[@data-testid ="SmartPRICE_pcn"]/div[2]
manage_info_btn = xpath|//div[@data-testid ="smartPrice_manageMyInfo"]//div[@data-focusable="true"]
change_pin_btn = xpath|//div[@data-testid ="accountInfo_pin"]//div[@data-focusable="true"]
change_email_btn = xpath|//div[@data-testid ="accountInfo_email"]//div[@data-focusable="true"]
save_btn = xpath|//div[@data-testid ="btnSave"]
email_txt = xpath|//div[@data-testid="accountInfo_emailLabel"]//span[not(contains(text(), "Email"))]
edit_email = xpath|//div[@data-testid ="accountInfo_editEmail"]//input[@data-focusable="true"]
cancel_btn = xpath|//div[@data-testid ="btnCancel"]
enter_old_pin = xpath|//div[text()='Enter Current PIN']//parent::div//div[text()=##data##]
enter_new_pin = xpath|//div[text()='Enter New PIN']//parent::div//div[text()=##data##]
confirm_new_pin = xpath|//div[text()='Confirm New PIN']//parent::div//div[text()=##data##]
pin_changed_successful = xpath|//div[text()='You have changed your PIN!']
next_button = xpath|//div[(@data-testid="btnNext") and (@data-focusable ="true")]
birth_date = xpath|//div[@data-testid ="accountInfo_dateOfBirth"]//span[not(contains(text(), "Date"))]
mob_no = xpath|//div[@data-testid ='accountInfo_mobile']//span[not(contains(text(), "Mobile"))]
userprofile = xpath|//div[@data-testid ="userProfile"]