[Join_Employer_Plan]
first_name = xpath|//div[@data-testid='txt_firstName']//input[@placeholder='Your first name']
last_name = xpath|//div[@data-testid='txt_lastName']//input[@placeholder='Your last name']
member_id = xpath|//div[@data-testid='txt_primaryMemberRxId']//input
birth_date_month_value = xpath|//span/select[@data-testid="months"]/option[text()="##data##"]
birth_date_value = xpath|//span/select[@data-testid="days"]/option[text()="##data##"]
birth_date_year_value = xpath|//span/select[@data-testid="years"]/option[text()="##data##"]
join_button = xpath|//div[@data-testid="btnJoin"]
# Negative Testing
employer_plan_error = xpath|//div[@data-testid="loginScreenError"]//div[text()='We could not find your account with this information.']