[Sidemenu]
userprofile = xpath|//div[@data-testid ="userProfile"]
idcard = xpath|//div[@data-testid="healthIdCard"]
support = xpath|//div[@data-testid="supportIcon"]
profile = xpath|//div[@data-testid="profileIcon"]
contact_us = xpath|//div[@data-testid="btnmyrx@prescryptive.com"]//span[text()='myrx@prescryptive.com']
support_back_button = xpath|//div[@class="css-1dbjc4n r-1habvwh r-13awgt0"]/div[@data-focusable='true']
#TODO:Need to add testid in dev code for this
primary_edit = xpath|//div[@class="css-901oao r-ubezar"]
pin_edit = xpath|//div[text()="PIN"]//parent::div//following-sibling::div//div
enter_old_pin = xpath|//div[text()='Enter Current PIN']//parent::div//div[text()=##data##]
enter_new_pin = xpath|//div[text()='Enter New PIN']//parent::div//div[text()=##data##]
confirm_new_pin = xpath|//div[text()='Confirm New PIN']//parent::div//div[text()=##data##]
next_button = xpath|//div[(@data-testid="btnNext") and (@data-focusable ="true")]
pin_changed_successful = xpath|//div[text()='You have changed your PIN!']
dependent_members = xpath|//div[text()="Dependent members under 13"]
dependent_profile_edit = xpath|//div[text()="Dependent members under 13"]//parent::div//following-sibling::div//child::div[2]//div[@class="css-901oao r-ubezar"]
terms_condition_link = xpath|//div[@data-testid="onTermsAndCondition"]
privacy_link =xpath|//div[@data-testid="onPrivacyPolicy"]
# SIE USER HEALTH PLAN CARD
health_plan_card = xpath|//div[@data-testid ="idCard"]
healthplan_card_screen = xpath|//div[@data-testid ="digitalIdCardScreen"]
issuer_no = xpath|//div[@data-testid ="Issuer no."]/div[2]
name = xpath|//div[@data-testid ="Name"]/div[2]
rx_group = xpath|//div[@data-testid ="Rx group"]/div[2]
id_no = xpath|//div[@data-testid ="ID no."]/div[2]
rx_bin = xpath|//div[@data-testid ="Rx bin"]/div[2]
rx_pcn = xpath|//div[@data-testid="Rx PCN"]/div[2]
view_benefit_plan = xpath|//div[@data-testid="benefit"]
back_button = xpath|//div[@class="css-1dbjc4n r-1habvwh r-13awgt0"]/div[@data-focusable='true']
contact_us_for_sie_user = xpath|//div[@data-testid="btnmembersupport@prescryptive.com"]//span[text()='membersupport@prescryptive.com']
member_portal_link = xpath|//div[@data-testid="btnMember Portal"]//span[text()='Member Portal']
# SIE USER DEPENDENT ENTRY
sie_user_dependent_entry = xpath|//span[text()="##data##"]
pin_change_error_message = xpath|//div[text()='Your new PIN cannot be the same as your old PIN']
