// Copyright 2022 Prescryptive Health, Inc.

import { defaultLanguage, Language } from '../../models/language';

export const getContentLanguage = (deviceLanguage: string): Language => {
  switch (deviceLanguage.toLocaleLowerCase()) {
    // English
    case 'en':
    case 'en-au':
    case 'en-bz':
    case 'en-ca':
    case 'en-cb':
    case 'en-gb':
    case 'en-ie':
    case 'en-jm':
    case 'en-nz':
    case 'en-ph':
    case 'en-tt':
    case 'en-us':
    case 'en-za':
    case 'en-zw':
      return 'English';
    // Arabic
    case 'ar':
    case 'ar-ae':
    case 'ar-bh':
    case 'ar-dz':
    case 'ar-eg':
    case 'ar-iq':
    case 'ar-jo':
    case 'ar-kw':
    case 'ar-lb':
    case 'ar-ly':
    case 'ar-ma':
    case 'ar-om':
    case 'ar-qa':
    case 'ar-sa':
    case 'ar-sy':
    case 'ar-tn':
    case 'ar-ye':
      return defaultLanguage;
    // Bosnian
    case 'bs-ba':
      return defaultLanguage;
    // Burmese
    case 'bur':
    case 'mya':
    case 'my':
      return defaultLanguage;
    // Cambodian
    case 'km':
    case 'khm':
      return defaultLanguage;
    // Cantonese
    case 'yue':
      return defaultLanguage;
    // Chinese
    case 'zh':
    case 'zh-cn':
    case 'zh-hk':
    case 'zh-mo':
    case 'zh-sg':
    case 'zh-tw':
      return defaultLanguage;
    // Chuukese
    case 'chk':
      return defaultLanguage;
    // Farsi
    case 'fa':
      return defaultLanguage;
    case 'fa-ir':
      return defaultLanguage;
    // French
    case 'fr':
    case 'fr-be':
    case 'fr-ca':
    case 'fr-ch':
    case 'fr-fr':
    case 'fr-lu':
    case 'fr-mc':
      return defaultLanguage;
    // German
    case 'de':
    case 'de-at':
    case 'de-ch':
    case 'de-de':
    case 'de-li':
    case 'de-lu':
      return defaultLanguage;
    // Japanese
    case 'ja':
    case 'ja-jp':
      return defaultLanguage;
    // Korean
    case 'ko':
    case 'ko-kr':
      return defaultLanguage;
    // Laotian
    case 'lo':
    case 'lao':
      return defaultLanguage;
    // Mandarin
    case 'cmn':
      return defaultLanguage;
    // Marshallese
    case 'mh':
    case 'mah':
      return defaultLanguage;
    // Oromo
    case 'om':
    case 'orm':
      return defaultLanguage;
    // Pohnpeian
    case 'pon':
      return defaultLanguage;
    // Romanian
    case 'ro':
    case 'ro-ro':
    case 'rum':
      return defaultLanguage;
    // Russian
    case 'ru':
    case 'ru-ru':
      return defaultLanguage;
    // Somali
    case 'so':
    case 'so-so':
      return defaultLanguage;
    // Spanish
    case 'es':
    case 'es-ar':
    case 'es-bo':
    case 'es-bz':
    case 'es-br':
    case 'es-cl':
    case 'es-co':
    case 'es-cr':
    case 'es-do':
    case 'es-ec':
    case 'es-es':
    case 'es-gt':
    case 'es-hn':
    case 'es-mx':
    case 'es-ni':
    case 'es-pa':
    case 'es-pe':
    case 'es-ph':
    case 'es-pr':
    case 'es-py':
    case 'es-sv':
    case 'es-uy':
    case 'es-ve':
    case 'es-419':
    case 'es-ic':
    case 'es-us':
    case 'es-gq':
    case 'es-ea':
      return 'Spanish';
    // Swahili
    case 'sw':
    case 'sw-ke':
    case 'sw-tz':
    case 'sw-ug':
    case 'sw-cd':
      return defaultLanguage;
    // Thai
    case 'th':
    case 'th-th':
      return defaultLanguage;
    // Ukrainian
    case 'uk':
    case 'uk-ua':
      return defaultLanguage;
    // Vietnamese
    case 'vi':
    case 'vi-vn':
      return 'Vietnamese';
    default:
      return defaultLanguage;
  }
};
