{
	// Place your prescryptive-experiences workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Copyright": {
		"scope": "typescript,typescriptreact",
		"prefix": "copy",
		"description": "Copyright notice",
		"body": [
			"// Copyright $CURRENT_YEAR Prescryptive Health, Inc.", ""
		]
	},
	"Component": {
		"scope": "typescriptreact",
		"prefix": "comp",
		"description": "Skeleton for React Component (.tsx)",
		"body": [
			"// Copyright $CURRENT_YEAR Prescryptive Health, Inc.", "",
			"import React, { ReactElement } from 'react';", "",
			"export interface I$1Props {",
			" someProp: string;",
			"}", "",
			"export const $1 = ({ someProp }: I$1Props): ReactElement => {",
			"  $0",
			"  return <></>;",
			"};"
		]
	},
	"Content": {
		"scope": "typescript",
		"prefix": "content",
		"description": "Skeleton for component content file",
		"body": [
			"// Copyright $CURRENT_YEAR Prescryptive Health, Inc.", "",
			"export interface I${1}Content {",
			"  todo: string;",
			"}"
		]
	},
	"ImportReact": {
		"scope": "typescriptreact",
		"prefix": "ireact",
		"description": "Insert import statement for React",
		"body": [
			"import React from 'react';"
		]
	},
	"ImportReactNative": {
		"scope": "typescript,typescriptreact",
		"prefix": "irn",
		"description": "Insert import statement for React Native",
		"body": [
			"import { ${1} } from 'react-native';"
		]
	},
	"MockReact": {
		"scope": "typescriptreact",
		"prefix": "mockreact",
		"description": "Insert code for mocking React function(s)",
		"body": [
			"jest.mock('react', () => ({",
			"  ...jest.requireActual<Record<string, unknown>>('react'),",
			"  ${1}: jest.fn(),",
			"}));",
			"const ${1}Mock = ${1} as jest.Mock;"
		]
	},
	"Stories": {
		"scope": "typescriptreact",
		"prefix": "stories",
		"description": "Skeleton for component stories file",
		"body": [
			"// Copyright $CURRENT_YEAR Prescryptive Health, Inc.",
			"",
			"import React from 'react';",
			"import { Story } from '@storybook/react';",
			"import { ${1:component}, I$1Props } from './${1/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g}';",
			"",
			"export default {",
			"  title: '${2:story-group}/$1',",
			"  component: $1,",
			"  // argTypes: { onPress: { action: 'pressed' } },",
			"};",
			"",
			"const ArgsWrapper: Story<I$1Props> = (args) => <$1 {...args} />;",
			"",
			"export const Default = ArgsWrapper.bind({});",
			"// Default.storyName = 'Default';",
			"Default.args = {};",
			]
	},
	"Styles": {
		"scope": "typescript",
		"prefix": "styles",
		"description": "Skeleton for component styles file",
		"body": [
			"// Copyright $CURRENT_YEAR Prescryptive Health, Inc.", "",
			"import { TextStyle, ViewStyle } from 'react-native';", "",
			"export interface I${1}Styles {",
			"  someTextStyle: TextStyle;",
			"  someViewStyle: ViewStyle;",
			"}","",
			"export const ${1/(.)/${1:/downcase}/}Styles: I${1}Styles = {",
			"  someTextStyle: {},",
			"  someViewStyle: {},",
			"};"
		]
	},
	"Test": {
		"scope": "typescript",
		"prefix": "test",
		"description": "Test skeleton for plain TypeScript (.ts)",
		"body": [
			"// Copyright $CURRENT_YEAR Prescryptive Health, Inc.", "",
			"describe('$1', () => {",
			"  beforeEach(() => {",
			"    jest.clearAllMocks();",
			"",
			"    // TODO: Actions to perform before each test",
			"  });$0",
			"})"]
	},
	"TestComponent": {
		"scope": "typescriptreact",
		"prefix": "test",
		"description": "Test skeleton for React Component (.tsx)",
		"body": [
			"// Copyright $CURRENT_YEAR Prescryptive Health, Inc.", "",
			"import React from 'react';",
			"import renderer from 'react-test-renderer';", "",
			"describe('$1', () => {",
			"  beforeEach(() => {",
			"    jest.clearAllMocks();",
			"",
			"    // TODO: Actions to perform before each test",
			"  });$0",
			"})"]
	},
	"TestStyles": {
		"scope": "typescript",
		"prefix": "teststyles",
		"description": "Test skeleton for component styles",
		"body": [
			"// Copyright $CURRENT_YEAR Prescryptive Health, Inc.", "",
			"describe('${1/(.)/${1:/downcase}/}Styles', () => {",
			"  it('has expected styles', () => {",
			"    const expectedStyles: I${1}Styles = {",
			"      someTextStyle: {},",
			"      someViewStyle: {},",
			"    };","",
			"    expect(${1/(.)/${1:/downcase}/}Styles).toEqual(expectedStyles);",
			"  });",
			"})"]
	}
}